POSTGRES_USER=realtime
POSTGRES_PASSWORD=realtime
POSTGRES_DB=realtime_news
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin

## in docker
#DATABASE_URL=postgresql+psycopg2://realtime:realtime@db:5432/realtime_news

## local
DATABASE_URL=postgresql+psycopg2://realtime:realtime@localhost:5432/realtime_news
